In [2]:
import pandas as pd
from acro import ACRO

acro = ACRO()

df = pd.read_csv("data.csv")
df.info()

INFO:acro:config: {'safe_threshold': 10, 'safe_dof_threshold': 10, 'safe_nk_n': 2, 'safe_nk_k': 0.9, 'safe_pratio_p': 0.1, 'check_missing_values': False}

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 6 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   patient_id            1000 non-null   int64
 1   age                   951 non-null    float64
 2   sex                   994 non-null    object
 3   diabetes              1000 non-null   bool
 4   hosp_admission_count  1000 non-null   int64
 5   death_date            255 non-null    object
dtypes: bool(1), float64(1), int64(2), object(2)
memory usage: 40.2+ KB

In [3]:
pd.crosstab(df.age, df.sex)

sex    F  M
age
16.0   0  1
17.0   0  1
18.0   2  0
20.0   1  0
21.0   2  0
...   .. ..
102.0  0  1
104.0  1  0
108.0  1  0
112.0  0  1
117.0  1  0

[85 rows x 2 columns]

In [4]:
acro.crosstab(df.age, df.sex)

INFO:acro:outcome_df:
sex              F            M
age
16.0   threshold;   threshold;
17.0   threshold;   threshold;
18.0   threshold;   threshold;
20.0   threshold;   threshold;
21.0   threshold;   threshold;
...            ...          ...
102.0  threshold;   threshold;
104.0  threshold;   threshold;
108.0  threshold;   threshold;
112.0  threshold;   threshold;
117.0  threshold;   threshold;

[85 rows x 2 columns]
INFO:acro:get_summary(): fail; threshold: 134 cells suppressed;
INFO:acro::records:add(): output_0

sex     F   M
age
16.0  NaN NaN
17.0  NaN NaN
18.0  NaN NaN
20.0  NaN NaN
21.0  NaN NaN
...    ..  ..
102.0 NaN NaN
104.0 NaN NaN
108.0 NaN NaN
112.0 NaN NaN
117.0 NaN NaN

[85 rows x 2 columns]